<!DOCTYPE html>
<html lang="zxx">
<head>
<style>
body{
	background-color: #747ce7;
	min-height: 98vh;
    display: flex;
    flex-direction: column;
	font-size: 1.5em;
}
#logo{
	position: relative;
	background-color: #3f48cc;
	width: 58%;
	height: 100%;
}
#login{
	position: absolute;
	background-color: #3f48cc;
	text-align: center;
	width: 40%;
	height: 100%;
	left: 59.5vw;
	bottom: 0vh;
	font-size: 0.8em;
}
nav{
	position: relative;
	width: 100%;
	height: 10vh;
	top: 1vh;
	font-size: 0em;
}
header{
	position: relative;
	height: 10vh;
}
main{
	position: relative;
	width: 75%;
	height: 62vh;
	top: 2vh;
}
#aside{
	position: absolute;
	background-color: #3f48cc;
	height: 62vh;
	width: 23%;
	top: 22.8vh;
	right: 0.8vh;
}
section{
	background-color: #3f48cc;
	min-height: 250px;
}
footer{
	margin: auto 0;
	position: relative;
	background-color: brown;
	height: 12vh;
	width: 100%;
	top: 2vh;
}
.container{
	position: relative;
	float: right;
	margin: 2vh;
	width: 50vh;
}
form{
}
#rando{
margin: 10px 10px 10px 10px;
height:25%;
width:35%;
}
.aligner{
	float: left;
	height:250px;
	width:250px;
}
.navicon{
	height:100%;
	width:20%;
}
#logoslika{
	height: 100%;
	width: 100%;
}

@media only screen and (max-width: 980px) {
  body {
	font-size: 2em;
  }
  main{
	width: 100%;
  }
  #aside{
  width: 100%;
  height: 20vh;
  top: 65vh;
  right: 0vh;
  }
  #rando{
	width: 25%;
	height: 35%;
  }
  #logo{
	width: 100%;
  }
  #login{
	width: 100%;
	position: relative;
	left: 0px;
	bottom: 0px;
  }
}
</style>
 <title> Pokusaj Prvi </title> </head>
<body>
<header>
<div id="logo"> <img src="logo.png" id="logoslika" alt="logo"> </div>
<div id="login"> 
			<form>
			<span class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username">  
            <button type="submit">Login</button>   <br> 
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="button" class="cancelbtn"> Cancel</button>  <br>
            <input type="checkbox" checked="checked"> Remember me
            <a href="#"> Forgot password? </a>   
        </span>   
    </form>  </div> </header>
<nav> 
<a href=""><img src="home.png" alt="Home" class="navicon"></a>
<a href=""><img src="projects.png" alt="Projects" class="navicon"></a>
<a href=""><img src="contact.png" alt="Contact us" class="navicon"></a>
<a href=""><img src="sponsor.png" alt="Sponsors" class="navicon"></a>
<a href=""><img src="finance.png" alt="Finance us" class="navicon"></a>
</nav>
<main><br>
<section> <img src="woman.jpeg" class="aligner" alt="woman">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </section>
<br>
<section> <img src="dude.jpg" class="aligner" alt="dude">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </section>
</main>
<div id="aside">
<img src="rando.jpg" id="rando" class="aligner" alt="rando"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
<footer>
This site was made by Mate Maric. <br>
All rights reserved <br>
Contact information: <br>
email: mate.maric@sum.ba 
</footer>
</body>
</html>